<!doctype html>
<!--Problem 1-->
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Assignment 2</title>
  </head>
  <body>
    <header>
      <h1>Assignment 2</h1>
    </header>
    <nav>
      <!--Navigation Menu that doesn't navigate-->
      <h3>Get into networking if you:</h3>
      <ol>
        <li><a href=
          "https://www.wikihow.com/Have-Fun-on-the-Internet">
          Enjoy the internet</a></li>
        <li><a href=
          "https://www.betterup.com/blog/how-to-become-smarter">
          Want to be smart</a></li>
        <li><a href=
          "https://www.harpersbazaar.com/beauty/health/g46075752/best-deodorants-for-women/">
          Don't smell bad</a></li>
      </ol>
    </nav>
    <main>
      <aside>
        <!--This will be the side bar-->
      </aside>
      <article>
        <div>
          <p>
            <strong>The world would not be the same if the internet was not invented.</strong>
            The ability for computers to communicate with other computers and servers makes a
            huge difference in the functionality of life today.
            <br>
            <a href=https://www.cisco.com>Cisco Website</a>
            <br>
          </p>
        </div>

        <div>
          <p>
            <a href=
              "https://images.unsplash.com/photo-1518895949257-7621c3c786d7?w=1200&auto=format&
              fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmFuZG9tfGVufDB8fDB8fHww">
            <img src=
              "https://images.unsplash.com/photo-1493612276216-ee3925520721?w=1200&auto=format&fit=crop&
              q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmFuZG9tfGVufDB8fDB8fHww"
              alt="HTML tutorial" style="width:70px;height:70px;"></a>    
          </p>
        </div>
        <p>
      </article>
    </main>
    <footer>
      <p>Look at this random Footer!!</p>
    </footer>
  </body>
</html>                                                